# Required
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="__PRISMA_ENDPOINT__"
PRISMA_CLUSTER="__PRISMA_CLUSTER__"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"

# Tooling
CODECOV_TOKEN=""
OPTICS_API_KEY=""
LOGGLY_SUBDOMAIN=""
LOGGLY_TOKEN=""

# Optional
LOGLEVEL=""
NODE_ENV=""
SLS_DEBUG=""
